language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: L22z/4UZT10Mo+JRXBTXrSXuIvt5hA30frUj50A6VBPcRprckSnpsbI1JHYIDrBNOWociGglfPXyPIFIObaxaBkJmWQpnicbiOxMcZC8+RXjvJfbVUepRHdUWU6GE1tn9wRty3Q4Rh2nmkOcd29AV0T1Ma6DfVsa6bz+SXIHrt/G/9QLPRjZyXLkROiX0upjL54ZPh6xsDWKFP3DEg30I84i8xAhMmoQMqy844RUUzLAwLhMbaT3w1QhofgzFZXF6q5Pj53Xe8xX4ltiOshM73eG2rmJTZUcdB5X0Pbpfv99iKA1xpRHcJGiiIn9j6pXTAmXFvJ7VUjm6B6I9XKz/7XIyefWIfnRslLuzAhLIVKiMLVrZR8YQuAziMBC0TRVe0SkWQG0J12g8ZleLsU1vwoLtX95JnSmt92W6B2eeYyRxcbjU1N2GhPx7WY0NPGXtgX8p/mtWM9wM3x7bjrwz3YwpzPKVM3K8qtitxluLJvDxA3DAmUuNXdO+smGz80z347LQIRBoyZHV5TVWlF0NoRLt5ZvA9kejTmgIUYfNfZDgrf8ZpzAZZBvQZA3RPHLGMiTFlfbwNWq+56Rb0Cd7I/gwF0KKEYGpkg2BaEyTPGOYNVOsbzdAP6bBBfzSEVSfwbPTpnNu59Si2I38tg9hQe9mmOm1xNmcF9hSSl10OE=
  app: https://thawing-plateau-46030.herokuapp.com/
  on:
    repo: jmfulgham/test-for-recipes
s
